plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'groovy'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'ObdachloseRankingBot'
version 'Alpha2'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation "org.mapdb:mapdb:3.0.8"
    implementation "net.dv8tion:JDA:5.0.0-alpha.16"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build','shadowJar','clean','test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': '/libs/ObdachloseRankingBot-Alpha2-all.jar', 'Main-Class': 'Main'
    }
}